# LazyControl

./: .gitignore  AppInstaller.cs  AppSettings.cs  Configuration.cs  CursorHighlightForm.Designer.cs  CursorHighlightForm.cs  CursorIndicatorForm.Designer.cs  CursorIndicatorForm.cs  Form1.Designer.cs  Form1.cs  KeyboardHook.cs  LazyControl.csproj  LazyControl.sln  MonitorSwitcher.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsManager.cs  ShellShortcut.cs  TrayAppContext.cs  Win32.cs  build-single.bat
.lazycodet/: labels.json
Models/Settings/: MouseControlOption.cs  ScreenOptions.cs  ShortcutOption.cs
