<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>LazyControl</Title>
	  <Description>Shortcut-driven mouse and keyboard controller for power users. Provides cursor movement, scrolling, clicking, volume control, and window focus via customizable hotkeys.</Description>
	  <Company>LazyCodet</Company>
    <Product>LazyControl</Product>
	  <Authors>Nguyen Tan Tai</Authors>
	  <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>